In [ ]:
!pip install lxml # 匯入網頁表格時會用到
!pip install xlrd # 匯入 Excel 表格時會用到
!pip install openpyxl # 匯入 Excel 表格時會用到

# 範例程式碼

## 學習目標：
* 學會如何建置 DataFrame
* 學會如何讀取資料
* 學會如何檢視資料
* 學會如何做簡單的描述性統計
* 學會如何增加資料到資料表中
* 學會如何合併資料表
* 學會如何以 DataFrame 結構進行資料轉換

In [1]:
import numpy as np
import pandas as pd
from IPython.display import display

In [3]:
# 建置資料表
pd.DataFrame({"col1": [1, 2], "col2": [3, 4]})

   col1  col2
0     1     3
1     2     4

In [4]:
# 建置 Series
ds = pd.Series(data = [1, 2, 3, 4, 5], index = ["A", "B", "C", "D", "E"], name = "col1")
ds

A    1
B    2
C    3
D    4
E    5
Name: col1, dtype: int64

## 讀取資料

In [2]:
# 讀取 csv 檔
df = pd.read_csv("Titanic_test.csv").iloc[:, 1:]
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
# 讀取 Excel 檔
df = pd.read_excel("Titanic_test.xlsx")
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [14]:
# 讀取網頁 html 檔
df = pd.read_html("https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0A9F0&stname=%25E5%2585%25A7%25E6%25B9%2596&datepicker=2022-01-19")
df[1]

   Unnamed: 0_level_0             Press                      temperature  \
   è§æ¸¬æé(hour) æ¸¬ç«æ°£å£(hPa) æµ·å¹³é¢æ°£å£(hPa) æ°£æº«(â)
              ObsTime           StnPres              SeaPres Temperature
0                   1            1017.7                  ...        16.2
1                   2            1017.0                  ...        16.0
2                   3            1016.4                  ...        16.2
3                   4            1016.4                  ...        16.2
4                   5            1016.1                  ...        16.2
5                   6            1016.1                  ...        16.3
6                   7            1016.7                  ...        16.4
7                   8            1017.3                  ...        16.4
8                   9            1017.9                  ...        16.6
9                  10            1018.0                  ...        17.2
10                 11            1017.5                  ...        17.1
11                 12            1016.9                  ...        17.5
12                 13            1015.9                  ...        17.4
13                 14            1015.7                  ...        18.0
14                 15                 /                  ...           /
15                 16            1015.6                  ...        17.1
16                 17            1015.8                  ...        16.6
17                 18            1016.7                  ...        16.1
18                 19            1017.3                  ...        15.8
19                 20            1017.2                  ...        15.6
20                 21            1017.5                  ...        15.7
21                 22            1017.6                  ...        15.7
22                 23            1017.5                  ...        15.8
23                 24            1017.2                  ...        16.4

           dew point              RH       WD/WS                    \
   é²é»æº«åº¦(â) ç¸å°æº¼åº¦(%) é¢¨é(m/s) é¢¨å(360degree)
        Td dew point              RH          WS                WD
0                ...             100         1.6               106
1                ...             100         2.2               110
2                ...             100         1.8               105
3                ...             100         1.1               109
4                ...             100         1.2                99
5                ...             100         1.8                95
6                ...             100         1.6               106
7                ...             100         1.7               105
8                ...             100         1.6                95
9                ...             100         1.6                97
10               ...             100         2.1               107
11               ...             100         1.7               101
12               ...             100         3.2               100
13               ...             100         2.7                93
14               ...               /           /                 /
15               ...             100         2.1               107
16               ...             100         1.5               102
17               ...             100         2.4               104
18               ...             100         1.4               104
19               ...             100         2.3               108
20               ...             100         1.5               111
21               ...             100         2.0               112
22               ...             100         0.8               121
23               ...             100         1.1               106

                                                           Precp  \
   æå¤§é£é¢¨(m/s) æå¤§é£é¢¨é¢¨å(360degree) éæ°´é(mm)
              WSGust                        WDGust         Precp
0                ...                           ...           0.0
1                ...                           ...           0.0
2                ...                           ...           0.0
3                ...                           ...           0.0
4                ...                           ...           0.0
5                ...                           ...           0.0
6                ...                           ...           0.0
7                ...                           ...           0.0
8                ...                           ...           0.0
9                ...                           ...           0.0
10               ...                           ...           0.0
11               ...                           ...           0.0
12               ...                           ...           0.0
13               ...                           ...           0.0
14               ...                           ...           0.0
15               ...                           ...           0.0
16               ...                           ...           0.0
17               ...                           ...           0.0
18               ...                           ...           0.0
19               ...                           ...           0.0
20               ...                           ...           0.0
21               ...                           ...           0.0
22               ...                           ...           0.0
23               ...                           ...           0.0

                          SunShine                               visibility  \
   éæ°´ææ¸(h) æ¥ç
§ææ¸(h) å
¨å¤©ç©ºæ¥å°é(MJ/ã¡) è½è¦åº¦(km)
         PrecpHour        SunShine                   GloblRad          Visb
0              ...             ...                        ...           ...
1              ...             ...                        ...           ...
2              ...             ...                        ...           ...
3              ...             ...                        ...           ...
4              ...             ...                        ...           ...
5              ...             ...                        ...           ...
6              ...             ...                        ...           ...
7              ...             ...                        ...           ...
8              ...             ...                        ...           ...
9              ...             ...                        ...           ...
10             ...             ...                        ...           ...
11             ...             ...                        ...           ...
12             ...             ...                        ...           ...
13             ...             ...                        ...           ...
14             ...             ...                        ...           ...
15             ...             ...                        ...           ...
16             ...             ...                        ...           ...
17             ...             ...                        ...           ...
18             ...             ...                        ...           ...
19             ...             ...                        ...           ...
20             ...             ...                        ...           ...
21             ...             ...                        ...           ...
22             ...             ...                        ...           ...
23             ...             ...                        ...           ...

               UVI           Cloud
   ç´«å¤ç·ææ¸ ç¸½é²é(0~10)
               UVI    Cloud Amount
0              ...             ...
1              ...             ...
2              ...             ...
3              ...             ...
4              ...             ...
5              ...             ...
6              ...             ...
7              ...             ...
8              ...             ...
9              ...             ...
10             ...             ...
11             ...             ...
12             ...             ...
13             ...             ...
14             ...             ...
15             ...             ...
16             ...             ...
17             ...             ...
18             ...             ...
19             ...             ...
20             ...             ...
21             ...             ...
22             ...             ...
23             ...             ...

## 顯示資料

In [8]:
df = pd.read_csv("Titanic_test.csv")

# 將資料表的頭五筆顯示出來
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
df = pd.read_csv("Titanic_test.csv")

# 將資料後五筆顯示出來
df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [10]:
df = pd.read_csv("Titanic_test.csv")

# 將資料的欄位資訊顯示出來
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
df = pd.read_csv("Titanic_test.csv")

# 將數值資料的描述性統計顯示出來
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [22]:
df = pd.read_csv("Titanic_test.csv")

# 將某幾筆資料的Age挑選出來
df.loc[0:10, "Age"]

0     34.5
1     47.0
2     62.0
3     27.0
4     22.0
5     14.0
6     30.0
7     26.0
8     18.0
9     21.0
10     NaN
Name: Age, dtype: float64

In [8]:
df = pd.read_csv("Titanic_test.csv")

# 以位置挑選出第一筆資料且第二個 Column
df.iloc[0, 2]

'Kelly, Mr. James'

In [24]:
df = pd.read_csv("Titanic_test.csv")

# 以位置挑選出第一筆至第十筆資料且第二個 Column
df.iloc[0:10, 2]

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                      Svensson, Mr. Johan Cervin
6                            Connolly, Miss. Kate
7                    Caldwell, Mr. Albert Francis
8       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                         Davies, Mr. John Samuel
Name: Name, dtype: object

In [25]:
df = pd.read_csv("Titanic_test.csv")

# 挑出某個資料欄位
df["Age"]

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [27]:
df = pd.read_csv("Titanic_test.csv")

# 挑出某個條件下的資料
df[df["Age"] > 50]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
48,940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
77,969,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101,S
81,973,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
114,1006,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S
131,1023,1,"Gracie, Col. Archibald IV",male,53.0,0,0,113780,28.5000,C51,C
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S
177,1069,1,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.4417,C116,C
179,1071,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
193,1085,2,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500,NaN,Q
213,1105,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN,S
217,1109,1,"Wick, Mr. George Dennick",male,57.0,1,1,36928,164.8667,NaN,S
224,1116,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,PC 17606,27.4458,NaN,C
236,1128,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
240,1132,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0,0,112377,27.7208,NaN,C
293,1185,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34,S
305,1197,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
308,1200,1,"Hays, Mr. Charles Melville",male,55.0,1,1,12749,93.5000,B69,S
314,1206,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,0,PC 17760,135.6333,C32,C
316,1208,1,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
356,1248,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S
374,1266,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,33638,81.8583,A34,S
378,1270,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S
387,1279,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S

# 新增資料

In [29]:
df = pd.read_csv("Titanic_test.csv")
df["test_data1"] = np.array(list(range(418)))
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test_data1
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,2
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,3
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,413
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,414
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,415
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,416
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,417

In [31]:
df = pd.read_csv("Titanic_test.csv")
df = df.drop(labels="Age", axis=1)
df

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,NaN,C

In [32]:
df = pd.read_csv("Titanic_test.csv")
df = df.drop(index=[0, 1])
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [33]:
df = pd.read_csv("Titanic_test.csv")
df = df.drop(columns=["Age"])
df

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,NaN,C

In [34]:
df = pd.read_csv("Titanic_test.csv")
df = df.drop(index=[0, 1], columns=["Age"])
df

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,NaN,C

# 資料合併

In [37]:
df1 = pd.DataFrame(np.array([[1, 2, 3], [1, 2, 3]]), columns=["Col1", "Col2", "Col3"])
print(display(df1))
df2 = pd.DataFrame(np.array([[6, 7, 8], [6, 8, 8]]), columns=["Col1", "Col2", "Col3"])
print(display(df2))
pd.concat([df1, df2], axis=0)

   Col1  Col2  Col3
0     1     2     3
1     1     2     3

None

   Col1  Col2  Col3
0     6     7     8
1     6     8     8

None

   Col1  Col2  Col3
0     1     2     3
1     1     2     3
0     6     7     8
1     6     8     8

In [38]:
df1 = pd.DataFrame(np.array([[1, 2, 3], [1, 2, 3]]), columns=["Col1", "Col2", "Col3"])
print(display(df1))
df2 = pd.DataFrame(np.array([[6, 7, 8], [6, 8, 8]]), columns=["Col4", "Col5", "Col6"])
print(display(df2))
pd.concat([df1, df2], axis=1)

   Col1  Col2  Col3
0     1     2     3
1     1     2     3

None

   Col4  Col5  Col6
0     6     7     8
1     6     8     8

None

   Col1  Col2  Col3  Col4  Col5  Col6
0     1     2     3     6     7     8
1     1     2     3     6     8     8

In [39]:
df1 = pd.DataFrame(np.array([["Andy", 2, 1, 3], ["Tom", 3, 2, 1]]), columns=["Primary_Key", "Col1", "Col2", "Col3"])
print(display(df1))
df2 = pd.DataFrame(np.array([["Andy", 3, 65, 1], ["Tom", 3, 69, 17]]), columns=["Primary_Key", "Col4", "Col5", "Col6"])
print(display(df2))
pd.merge(left=df1, right=df2, on="Primary_Key", how="inner")

  Primary_Key Col1 Col2 Col3
0        Andy    2    1    3
1         Tom    3    2    1

None

  Primary_Key Col4 Col5 Col6
0        Andy    3   65    1
1         Tom    3   69   17

None

  Primary_Key Col1 Col2 Col3 Col4 Col5 Col6
0        Andy    2    1    3    3   65    1
1         Tom    3    2    1    3   69   17

In [40]:
df = pd.read_csv("Titanic_test.csv")
df["Age_minus_five"] = df["Age"] - 5
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_minus_five
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,29.5
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,42.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,57.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,22.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,17.0

# 資料轉換

In [43]:
df = pd.read_excel("data_language.xlsx")
print(display(df.head()["text"]))
df["text_replace"] = df["text"].apply(lambda x: x.replace("：", "-----"))
df["text_replace"].head()

0    個管師：這個月還好嗎？民眾：蛤？個管師：這個月還好嗎？民眾：這個月還好。個管師：還好，還可以...
1    個管師：所以你這個月還OK？民眾：還OK啊。個管師：那有固定伴侶嗎？民眾：沒有。個管師：你一...
2    個管師：其實你這樣子的吃法是吃每天嗎？民眾：對我是吃每天。個管師：啊你有固定的時間嗎？民眾：...
3    個管師：等一下他先填問卷，不會有聲音。民眾：哈哈哈。個管師：等一下。個管師：這兩個月還好嗎？...
4    個管師：這兩個月都還好嗎？民眾：目前都還好，就除了你說的HPV的狀況。個管師：恩，那問一下你...
Name: text, dtype: object

None

0    個管師-----這個月還好嗎？民眾-----蛤？個管師-----這個月還好嗎？民眾-----...
1    個管師-----所以你這個月還OK？民眾-----還OK啊。個管師-----那有固定伴侶嗎？...
2    個管師-----其實你這樣子的吃法是吃每天嗎？民眾-----對我是吃每天。個管師-----啊...
3    個管師-----等一下他先填問卷，不會有聲音。民眾-----哈哈哈。個管師-----等一下。...
4    個管師-----這兩個月都還好嗎？民眾-----目前都還好，就除了你說的HPV的狀況。個管師...
Name: text_replace, dtype: object

In [44]:
df = pd.read_excel("data_language.xlsx")
print(display(df.head()["text"]))
df["text_replace"] = df["text"].str.replace("：", "-----")
df["text_replace"].head()

0    個管師：這個月還好嗎？民眾：蛤？個管師：這個月還好嗎？民眾：這個月還好。個管師：還好，還可以...
1    個管師：所以你這個月還OK？民眾：還OK啊。個管師：那有固定伴侶嗎？民眾：沒有。個管師：你一...
2    個管師：其實你這樣子的吃法是吃每天嗎？民眾：對我是吃每天。個管師：啊你有固定的時間嗎？民眾：...
3    個管師：等一下他先填問卷，不會有聲音。民眾：哈哈哈。個管師：等一下。個管師：這兩個月還好嗎？...
4    個管師：這兩個月都還好嗎？民眾：目前都還好，就除了你說的HPV的狀況。個管師：恩，那問一下你...
Name: text, dtype: object

None

0    個管師-----這個月還好嗎？民眾-----蛤？個管師-----這個月還好嗎？民眾-----...
1    個管師-----所以你這個月還OK？民眾-----還OK啊。個管師-----那有固定伴侶嗎？...
2    個管師-----其實你這樣子的吃法是吃每天嗎？民眾-----對我是吃每天。個管師-----啊...
3    個管師-----等一下他先填問卷，不會有聲音。民眾-----哈哈哈。個管師-----等一下。...
4    個管師-----這兩個月都還好嗎？民眾-----目前都還好，就除了你說的HPV的狀況。個管師...
Name: text_replace, dtype: object